# FileManagerUj

./: FileManagerUj.csproj  FileManagerUj.sln  Program.cs  _Imports.razor
Controllers/: CultureController.cs  FileManagerController.cs
Data/: PhysicalFileProvider.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/Base/: FileProviderBase.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  FileManagerFeatures.razor  FileUploadFeatures.razor  Index.razor  _Host.cshtml  _Host.cshtml.cs
Resources/: SfResources.Designer.cs
Shared/: MainLayout.razor  NavMenu.razor  SyncfusionLocalizer.cs
